VITE_FIREBASE_API_KEY=AIzaSyD9MX27MNTb8nxYfPv--dJUrAT-ysRMznY
VITE_FIREBASE_AUTH_DOMAIN=event-management-283f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-management-283f3
VITE_FIREBASE_STORAGE_BUCKET=event-management-283f3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=283441338478
VITE_FIREBASE_APP_ID=1:283441338478:web:eeb1af3610ae230cf42e7f
VITE_FIREBASE_MEASUREMENT_ID=G-XBH3J1KSM7
TSC_COMPILE_ON_ERROR=true
